# Font
font_family FiraCode-Medium
font_size 12.0

# https://github.com/kovidgoyal/kitty/issues/416
placement_strategy top-left

# Cursor
cursor_shape block
cursor_blink_interval 0

# Keybinds
map Ctrl+c copy_or_interrupt
map Ctrl+Shift+t launch --type=tab --cwd=current
map CapsLock Esc

# Color theme and Looks
include             tokyonight.conf
tab_bar_style       powerline
tab_powerline_style slanted
