unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind f new-window -d -n tmux-sessionizer 'sh ~/.local/scripts/tmux-sessionizer.sh' \; select-window -t tmux-sessionizer

set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind < swap-window -t -1 \; select-window -t -1
bind > swap-window -t +1 \; select-window -t +1

bind k kill-server

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
