preload = ~/.config/i3/wallpapers/wall1.jpeg
wallpaper = eDP-1,~/.config/i3/wallpapers/wall1.jpeg
wallpaper = DP-2,~/.config/i3/wallpapers/wall1.jpeg
wallpaper = DP-3,~/.config/i3/wallpapers/wall1.jpeg
